############################################
# HUGGING FACE NLP CONFIG
############################################
huggingface.api.token=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
############################################
# SERVER CONFIG
############################################
server.port=8080


############################################
# MONGODB CONFIG
############################################
# Local MongoDB instance (Compass / Docker)
spring.data.mongodb.uri=mongodb://localhost:27017/voice_shopping


############################################
# JWT CONFIG
############################################
# Must be at least 32 chars for HS256
jwt.secret=0123456789ABCDEF0123456789ABCDEF


# 1 hour expiration (in milliseconds)
jwt.expiration-ms=3600000


############################################
# LOGGING
############################################
logging.level.org.springframework=INFO
logging.level.com.vsa=DEBUG


############################################
# SPRINGDOC (Swagger / OpenAPI)
############################################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI URL → http://localhost:8080/swagger-ui/index.html





